{
    "【css开始模板】": {
        "prefix": "kaishi",
        "scope": "css",
        "description": "",
        "body": [
            "/* 【标签选择器】 QW*/\r",
            "/* =================================================================================== */\r",
            "/* 全局通配选择器 */\r",
            "* {\r",
            "    padding: 0px;\r",
            "}\r",
            "\r",
            "a {\r",
            "    /* 文本修饰 */\r",
            "    text-decoration: none; /*划线 none一般用于a标签*/\r",
            "}\r",
            "\r",
            "p {\r",
            "    /* 文本样式 */\r",
            "    font-family: 'Courier New', Courier, monospace; /* 字体 */\r",
            "    font-size:large; /* 大小 */\r",
            "    font-weight: normal; /* 粗细 */\r",
            "    color: rgb(238, 119, 103);  /* 颜色 */\r",
            "\r",
            "    /* 文本修饰 */\r",
            "    text-align: left;  /* 对其 */\r",
            "    text-decoration: none;  /* 划线 */\r",
            "    text-indent: 2em; /* 首行缩进 */\r",
            "}\r",
            "\r",
            "div{\r",
            "    /* 尺寸 */\r",
            "    width: 400px; \r",
            "    height: 200px;\r",
            "\r",
            "    /* 行高 */\r",
            "    line-height: 100%;  /* 设置于盒子高度一致可以在垂直居中显示 */\r",
            "\r",
            "}\r",
            "\r",
            "\r",
            "\r",
            "/* id选择器 QW*/\r",
            "/* =================================================================================== */\r",
            "#123 {\r",
            "    color: blue;\r",
            "}\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "/* class类选择器 QW*/\r",
            "/* =================================================================================== */\r",
            ".abc {\r",
            "    color: yellow;\r",
            "}\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "/* 复合选择器  QW*/\r",
            "/* =================================================================================== */\r",
            "/* p标签中类名为...的选择器*/\r",
            "p.classname1 {\r",
            "    color: yellow;\r",
            "}\r",
            "\r",
            "/* 包含2个类名的元素 */\r",
            ".classname1.classname2{\r",
            "    color: yellow;\r",
            "}\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "/* 后代选择器 Child selectors QW*/\r",
            "/* 选择所属所有级 */\r",
            "/* =================================================================================== */\r",
            "fu zi { \r",
            "    color: gray;\r",
            "}\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "/* 后代选择器 descendant selector QW*/\r",
            "/* 只选择到下一级 */\r",
            "/* =================================================================================== */\r",
            "fu>zi {\r",
            "    color: gray;\r",
            "}\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "/* 相邻选择器  QW*/\r",
            "/* =================================================================================== */\r",
            "/* 选择name1和name2链接在一起的 */\r",
            "name1+name2 {\r",
            "    font-weight: bold;\r",
            "}\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "/* 伪类选择器  QW*/\r",
            "/* =================================================================================== */\r",
            "/* 鼠标移动上去 */\r",
            "name:hover {\r",
            "    font-weight: bold;\r",
            "}\r",
            "\r",
            "/* 鼠标按下 */\r",
            "name:active {\r",
            "    font-weight: bold;\r",
            "}\r",
            "\r",
            "/* 鼠标点击后 */\r",
            "name:visited {\r",
            "    color: #000;\r",
            "}\r",
            "\r",
            "/* 第一个字符 */\r",
            "name:first-letter{\r",
            "    color: #000;\r",
            "}\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "/* 属性选择器  QW*/\r",
            "/* 选择指定标签中有该属性的 */\r",
            "/* =================================================================================== */\r",
            "input[value] {\r",
            "    font-weight: bold;\r",
            "}\r",
            "\r",
            "input[type=\"text\"] {\r",
            "    font-weight: bold;\r",
            "}"
        ]
    },
    "【文本】样式": {
        "prefix": "wenben-text-font",
        "scope": "css",
        "description": "",
        "body": [
            "/* 文本样式 */\r",
            "    font-family: 'Courier New', Courier, monospace; /* 字体 */\r",
            "    font-size:large; /* 大小 */\r",
            "    font-weight: normal; /* 粗细 */\r",
            "    color: rgb(238, 119, 103);  /* 颜色 */\r",
            "\r",
            "    /* 文本修饰 */\r",
            "    text-align: left;  /* 对其 */\r",
            "    text-decoration: none;  /* 划线 */\r",
            "    text-indent: 2em; /* 首行缩进 */"
        ]
    },
    "【尺寸】样式": {
        "prefix": "chicun-kuangao",
        "scope": "css",
        "description": "",
        "body": [
            "    /* 尺寸 */\r",
            "    width: 400px; \r",
            "    height: 200px;\r",
            "\r",
            "    /* 行高 */\r",
            "    line-height: 100%;  /* 设置于盒子高度一致可以在垂直居中显示 */"
        ]
    },
    "【颜色】": {
        "prefix": "yanse-color",
        "scope": "css",
        "description": "",
        "body": [
            "color: blue;"
        ]
    }
}