{
    "【模板】css页内样式表，写在head中": {
        "prefix": "m-cssyenei-ysb",
        "scope": "html",
        "description": "css页内样式，写在head中",
        "body": [
            "<!--【模板】css页内样式表，写在head中-->\r",
            "    <style>\r",
            "        /* 全局通配选择器 */\r",
            "        * {padding: 0px;}\r",
            "        /* 基本选择器，用于默认标签 */\r",
            "        p {color: red;}\r",
            "        /* id选择器，用于div id=‘123’ */\r",
            "        #123 {color: blue;}\r",
            "        /* 类选择器，用于选择类class */\r",
            "        .abc {color: yellow;}\r",
            "        /* 后代选择器 选择div中的p */\r",
            "        div>p {color: gray;}\r",
            "        /* 相邻选择器 选择p和div链接在一起的 */\r",
            "        p+div {font-weight: bold;}\r",
            "    </style>"
        ]
    },
    "【html开始代码】": {
        "prefix": "kaishi",
        "scope": "html",
        "description": "html开始代码",
        "body": [
            "<!DOCTYPE html>\r",
            "<html>\r",
            "    <head>\r",
            "        <meta charset=\"utf-8\">\r",
            "        <title>【这里是网页标题】</title>\r",
            "        <script type=\"text/javascript\" src=\"【外链js】jquery.js\"></script>\r",
            "        <link rel=\"stylesheet\" href=\"【外链css】test.css\">\r",
            "    </head>\r",
            "\r",
            "    <body>\r",
            "        <h1>秋思</h1>\r",
            "        <hr/>\r",
            "        <p>又逢一年秋意凉，遥想春夏思故乡。也念旧人今何在，饮酒独酌忆昔阳。</p>\r",
            "        <p>日落渐早催路紧，东风习吹白露霜。目途虽远步履勤，手握鞭缰不曾放。</p>\r",
            "        <p>桃源难行吾意坚，梁园道阻心愿往。不信苦寒困天地，乾坤繁华乃为纲！</p>\r",
            "    </body>\r",
            "</html>"
        ]
    },
    "【元素】HTML-块标签": {
        "prefix": "e-div-kuai",
        "scope": "html",
        "description": "插入一个div块元素",
        "body": [
            "<div id=\"$1\" name='$2' class=\"$3\">\r",
            "    $4 \r",
            "</div>"
        ]
    },
    "【元素】单选下拉框": {
        "prefix": "e-danxuanxiala-select",
        "scope": "html",
        "description": "",
        "body": [
            " <!-- 【元素】单选下拉框 -->\r",
            " <form method=\"post\" action=\"\">\r",
            "     <select name=\"color\">\r",
            "         <option value=\"0\">请选择颜色</option>\r",
            "         <option value=\"1\">选项1</option>\r",
            "         <option value=\"2\">选项2</option>\r",
            "         <option value=\"3\">选项3</option>\r",
            "     </select>\r",
            "     <input type=\"submit\" name=\"button\" value=\"确定\">\r",
            " </form>"
        ]
    },
    "【元素】HTML-水平线": {
        "prefix": "e-shuipingxian-spx-hr",
        "scope": "html",
        "description": "",
        "body": [
            "<hr width=\"100%\" size=\"3px\" color=\"blue\">"
        ]
    },
    "【元素】HTML-加粗": {
        "prefix": "e-jiacu-strong",
        "scope": "html",
        "description": "",
        "body": [
            "<strong>加粗$1</strong>"
        ]
    },
    "【元素】HTML-加斜": {
        "prefix": "e-jiaxie-em",
        "scope": "html",
        "description": "",
        "body": [
            "<em>加斜$1</em>"
        ]
    },
    "【元素】HTML-下划线": {
        "prefix": "e-xiahuaxian-xhx-ins",
        "scope": "html",
        "description": "",
        "body": [
            "<ins>下划线$1</ins>"
        ]
    },
    "【元素】HTML-字体": {
        "prefix": "e-ziti-zt-font",
        "scope": "html",
        "description": "",
        "body": [
            "<font size=\"3\" face=\"微软雅黑\" color=\"red\" >字体$1</font>"
        ]
    },
    "【元素】HTML-列表-无序": {
        "prefix": "e-liebiao1-wxlb-ulli",
        "scope": "html",
        "description": "",
        "body": [
            "<!-- 无序列表 -->\r",
            "<ul >\r",
            "    <li>喵内卡？</li>\r",
            "    <li>世界足坛最惨之人出炉!</li>\r",
            "    <li>卢卡库的\"大笨钟\" </li>\r",
            "    <li>C罗又美黑!</li>\r",
            "</ul>"
        ]
    },
    "【元素】HTML-列表-有序": {
        "prefix": "e-liebiao2-yxlb-olli",
        "scope": "html",
        "description": "",
        "body": [
            "<!-- 有序列表 -->\r",
            "<ol>\r",
            "    <li>第一项</li>\r",
            "    <li>第二项</li>\r",
            "    <li>第三项</li>\r",
            "</ol>"
        ]
    },
    "【元素】HTML-列表-自定义列表": {
        "prefix": "e-liebiao3-zdylb-zidingyi-dldtdd",
        "scope": "html",
        "description": "",
        "body": [
            "<!-- 自定义列表 -->\r",
            "<dl>\r",
            "    <dt>自定义列表一级</dt>\r",
            "    <dd>内容</dd>\r",
            "    <dd>内容</dd>\r",
            "    <dd>内容</dd>\r",
            "</dl>"
        ]
    },
    "【元素】HTML-链接": {
        "prefix": "e-ab-link-lianjie-lj-href",
        "scope": "html",
        "description": "",
        "body": [
            "<a href=\"http://www.$1\" title=\"鼠标悬浮显示内容\" target=\"_blank\">链接名</a>"
        ]
    },
    "【元素】HTML-锚点链接": {
        "prefix": "e-maodian",
        "scope": "html",
        "description": "",
        "body": [
            "    <!-- 锚点 -->\r",
            "    <a href=\"#$1\">去锚点链接</a>\r",
            "\r",
            "    <p id=\"$1\">锚点</p>"
        ]
    },
    "【元素】HTML-图片": {
        "prefix": "e-tupian-pic-img",
        "scope": "html",
        "description": "",
        "body": [
            "<img src=\"http://www.$1\" title=\"鼠标悬浮字体\" alt=\"图片无法显示的内容\" />"
        ]
    },
    "【元素】HTML-空格": {
        "prefix": "e-kongge-kg-nbsp",
        "scope": "html",
        "description": "",
        "body": [
            "&nbsp;"
        ]
    },
    "【元素】HTML-版权": {
        "prefix": "e-banquan-bq-copy",
        "scope": "html",
        "description": "",
        "body": [
            "&copy;"
        ]
    },
    "【元素】HTML-文字标签": {
        "prefix": "e-span-wz-wenzi",
        "scope": "html",
        "description": "",
        "body": [
            "<span id=\"\" class=\"\" name=\"\"></span>"
        ]
    },
    "【元素】HTML-输入文本框": {
        "prefix": "e-wenbenkuang-shuru1-input1-wbk",
        "scope": "html",
        "description": "",
        "body": [
            "<!-- 输入文本框 -->\r",
            "文本<input type=\"text\" maxlength=\"20\" placeholder=\"请在这里输入\" autofocus=\"autofocus\" required=\"required\"><br>"
        ]
    },
    "【元素】HTML-输入密码框": {
        "prefix": "e-mimakuang-shuru2-input2-mmk",
        "scope": "html",
        "description": "",
        "body": [
            "<!-- 输入密码框 -->\r",
            "密码<input type=\"password\"><br>"
        ]
    },
    "【元素】HTML-输入单选框": {
        "prefix": "e-danxuankuang-shuru3-input3-dxk",
        "scope": "html",
        "description": "",
        "body": [
            "<!-- 输入单选框 -->\r",
            "<input type=\"radio\" name=\"sex\" value=\"0\">男\r<br>",
            "<input type=\"radio\" name=\"sex\" value=\"1\" checked>女<br>"
        ]
    },
    "【元素】HTML-输入多选框": {
        "prefix": "e-duoxuankuang-shuru4-input4-dxk2",
        "scope": "html",
        "description": "",
        "body": [
            "<!-- 输入复选框 -->\r",
            "选择复选框<br>",
            "<input type=\"checkbox\" />足球\r<br>",
            "<input type=\"checkbox\" />排球\r<br>",
            "<input type=\"checkbox\" checked />篮球<br>"
        ]
    },
    "【元素】HTML-输入下拉框": {
        "prefix": "e-xialakuang-shuru5-input5-xlk",
        "scope": "html",
        "description": "",
        "body": [
            "<!-- 输入下拉框 -->\r",
            "选择下拉框<br>\r",
            "<select name=\"color\">\r",
            "    <option value=\"0\">请选择颜色</option>\r",
            "    <option value=\"1\">选项1</option>\r",
            "    <option value=\"2\">选项2</option>\r",
            "    <option value=\"3\">选项3</option>\r",
            "</select><br>"
        ]
    },
    "【元素】HTML-输入表单": {
        "prefix": "e-shurubiaodan-shuru-form",
        "scope": "html",
        "description": "",
        "body": [
            "<!-- 输入表单 -->\r",
            "<form method=\"post\" action=\"\">\r",
            "   $1 \r",
            "    <input type=\"reset\">\r",
            "    <input type=\"submit\" name=\"button\" value=\"提交\">\r",
            "</form>"
        ]
    },
    "【元素】HTML-输入文本域": {
        "prefix": "e-wenbenyu-shuru6-input6-wby",
        "scope": "html",
        "description": "",
        "body": [
            "<!-- 输入文本域 -->\r",
            "<textarea name=\"\" cols=\"30\" rows=\"20\" placeholder=\"电子邮件地址\" autofocus=\"autofocus\" required=\"required\"></textarea>"
        ]
    },
    "【元素】HTML-普通按钮": {
        "prefix": "e-anniu-shuru7-input7",
        "scope": "html",
        "description": "",
        "body": [
            "<!-- 普通按钮 -->\r",
            "<input type=\"button\" value=\"普通按钮\">"
        ]
    },
    "【元素】页面框架1：上中下三段式": {
        "prefix": "e-kuangjia1-frameset",
        "scope": "html",
        "description": "",
        "body": [
            "<!-- 页面框架1：上中下三段式 【删除body】-->\r",
            "<frameset rows=\"50,*,100\" frameborder=\"0\">\r",
            "    <frame src=\"t/1.html\" name=\"top\" ></frame>\r",
            "    <frame src=\"t/1.html\" name=\"main\" ></frame>\r",
            "    <frame src=\"t/1.html\" name=\"bottom\" ></frame>\r",
            "</frameset>\r",
            "\r",
            "<!-- 在框架内页面设置指定跳转链接 <a href=\"t/2.html\"  target=\"main\">跳转</a> -->"
        ]
    },
    "【元素】页面框架2：左中右": {
        "prefix": "e-kuangjia2-frameset",
        "scope": "html",
        "description": "",
        "body": [
            "    <!-- 页面框架2：左中右 【删除body】-->\r",
            "    <frameset cols=\"50,*,100\" frameborder=\"0\">\r",
            "        <frame src=\"t/1.html\" name=\"left\" ></frame>\r",
            "        <frame src=\"t/1.html\" name=\"middle\" ></frame>\r",
            "        <frame src=\"t/1.html\" name=\"right\" ></frame>\r",
            "    </frameset>\r",
            "\r",
            "    <!-- 在框架内页面设置指定跳转链接 <a href=\"t/2.html\"  target=\"main\">跳转</a> -->"
        ]
    },
    "【元素】页面框架3：后台式": {
        "prefix": "e-kuangjia3-frameset",
        "scope": "html",
        "description": "",
        "body": [
            "<!-- 页面框架3：后台式 【删除body】-->\r",
            "<!-- 顶部页面 -->\r",
            "<frameset rows=\"100,*\" frameborder=\"0\">\r",
            "    <frame src=\"t/1.html\" name=\"top\"></frame>\r",
            "    <!-- 下部左右页面 -->\r",
            "    <frameset cols=\"100,*\" frameborder=\"1\">\r",
            "        <frame src=\"t/1.html\" name=\"left\"></frame>\r",
            "        <frame src=\"t/1.html\" name=\"right\"></frame>\r",
            "    </frameset>\r",
            "</frameset>\r",
            "\r",
            "<!-- 在框架内页面设置指定跳转链接 <a href=\"t/2.html\"  target=\"main\">跳转</a> -->"
        ]
    },
    "【元素】内嵌式页面框架": {
        "prefix": "e-neiqian-iframe",
        "scope": "html",
        "description": "",
        "body": [
            "<!-- 内嵌框架 -->\r",
            "<iframe src=\"https://www.163.com\" width=\"500\" height=\"200\" marginwidth=\"0\" marginheight=\"0\" frameborder=\"0\"></iframe>"
        ]
    },
    "【元素】HTML-输入邮箱": {
        "prefix": "e-youxiang-shuru8-input8-email",
        "scope": "html",
        "description": "",
        "body": [
            "<!-- 输入邮箱地址 -->\r",
            "email:<input type=\"email\" placeholder=\"电子邮件地址\" autofocus=\"autofocus\" required=\"required\"><br>"
        ]
    },
    "【元素】HTML-输入日期": {
        "prefix": "e-riqi-shuru9-input9-data",
        "scope": "html",
        "description": "",
        "body": [
            "<!-- 输入日期 -->\r",
            "日期：<input type=\"date\" required=\"required\"><br>"
        ]
    },
    "【元素】HTML-输入其他": {
        "prefix": "e-qita-shuru10-input10",
        "scope": "html",
        "description": "",
        "body": [
            "<!-- 输入颜色 -->\r",
            "颜色：<input type=\"color\" required=\"required\"><br>\r",
            "\r",
            "<!-- 输入滑块 -->\r",
            "进度条：<input type=\"range\" required=\"required\"><br>\r",
            "\r",
            "<!-- 输入数字 -->\r",
            "数字：<input type=\"number\" required=\"required\"><br>"
        ]
    },
    "【元素】HTML-多媒体": {
        "prefix": "e-duomeiti-media-embed",
        "scope": "html",
        "description": "",
        "body": [
            "<!-- 多媒体（Midi、Wav、flac、AIFF、AU、MP3、MP4）-->\r",
            "<embed src=\"邓紫棋-喜欢你.mp3\" autostart=true/false  hidden=true/no  loop=正整数/true/false></embed>"
        ]
    },
    "【元素】HTML-音乐播放器": {
        "prefix": "e-yinyue-music-audio",
        "scope": "html",
        "description": "",
        "body": [
            "<!-- 音乐 （MP3、OGG、WAV） -->\r",
            "<audio src=\"邓紫棋-喜欢你.mp3\" controls autoplay=\"autoplay\" loop=\"loop\"></audio>"
        ]
    },
    "【元素】HTML-多个音乐播放": {
        "prefix": "e-yinyue2-music2-audio",
        "scope": "html",
        "description": "",
        "body": [
            "<!-- 音乐：多个播放 （MP3、OGG、WAV） -->\r",
            "<audio controls autoplay loop=\"loop\">\r",
            "    <source src=\"music/music.mp3\">\r",
            "    <source src=\"music/music.ogg\">\r",
            "</audio>"
        ]
    },
    "【元素】HTML-视频播放器": {
        "prefix": "e-shipin-video",
        "scope": "html",
        "description": "",
        "body": [
            "<!-- 视频：多个播放 （MP3、OGG、WAV） -->\r",
            "<video controls autoplay loop>\r",
            "    <source src=\"邓紫棋_喜欢你.mkv\">\r",
            "    <source src=\"邓紫棋_喜欢你.webm\">\r",
            "</video>"
        ]
    },
    "【元素】HTML-走马灯滚动字": {
        "prefix": "e-zoumadeng-gundong-marquee",
        "scope": "html",
        "description": "",
        "body": [
            "<!-- 滚动字体-->\r",
            "<marquee behavior=\"scroll\" direction=\"up\" height=\"30\" style=\"overflow:hidden;\" scrollamount=\"1\" width=\"300\" onMouseOver=\"stop()\" onMouseOut=\"start()\">\r",
            "    雷电黄色预警！<br />\r",
            "    大雨黄色预警！<br />\r",
            "</marquee>"
        ]
    },
    "【元素】HTML-p标签": {
        "prefix": "p",
        "scope": "html",
        "description": "",
        "body": [
            "<p id=\"\" name='' class=\"\">$1</p>"
        ]
    }
}