{
    "【模板】css页内样式表，写在head中": {
        "prefix": "m-cssyenei-ysb",
        "scope": "html",
        "description": "css页内样式，写在head中",
        "body": [
            "<!--【模板】css页内样式表，写在head中-->\r",
            "    <style>\r",
            "        /* 全局通配选择器 */\r",
            "        * {padding: 0px;}\r",
            "        /* 基本选择器，用于默认标签 */\r",
            "        p {color: red;}\r",
            "        /* id选择器，用于div id=‘123’ */\r",
            "        #123 {color: blue;}\r",
            "        /* 类选择器，用于选择类class */\r",
            "        .abc {color: yellow;}\r",
            "        /* 后代选择器 选择div中的p */\r",
            "        div>p {color: gray;}\r",
            "        /* 相邻选择器 选择p和div链接在一起的 */\r",
            "        p+div {font-weight: bold;}\r",
            "    </style>"
        ]
    },
    "【html开始代码】": {
        "prefix": "kaishi",
        "scope": "html",
        "description": "html开始代码",
        "body": [
            "<!DOCTYPE html>\r",
            "<html>\r",
            "    <head>\r",
            "        <meta charset=\"utf-8\">\r",
            "        <title>【这里是网页标题】</title>\r",
            "        <script type=\"text/javascript\" src=\"【这里是JS外链】jquery.js\"></script>\r",
            "        <link type=“text/css” href=“【CSS外链】001.css”>\r",
            "        <!--【页内css】-->\r",
            "            <style>\r",
            "                /* 全局通配选择器 */\r",
            "                * {padding: 0px;}\r",
            "                /* 基本选择器，用于默认标签 */\r",
            "                p {color: red;}\r",
            "                /* id选择器，用于div id=‘123’ */\r",
            "                #123 {color: blue;}\r",
            "                /* 类选择器，用于选择类class */\r",
            "                .abc {color: yellow;}\r",
            "            </style>\r",
            "    </head>\r",
            "\r",
            "    <body>\r",
            "        <h1>秋思</h1>\r",
            "        <hr/>\r",
            "        <p>又逢一年秋意凉，遥想春夏思故乡。也念旧人今何在，饮酒独酌忆昔阳。</p>\r",
            "        <p>日落渐早催路紧，东风习吹白露霜。目途虽远步履勤，手握鞭缰不曾放。</p>\r",
            "        <p>桃源难行吾意坚，梁园道阻心愿往。不信苦寒困天地，乾坤繁华乃为纲！</p>\r",
            "    </body>\r",
            "</html>"
        ]
    },
    "【元素】div块元素": {
        "prefix": "e-div-kuai",
        "scope": "html",
        "description": "插入一个div块元素",
        "body": [
            "        <div id=\"$1\" name='$2' class=\"$3\">\r",
            "            $4 \r",
            "        </div>"
        ]
    },
    "【元素】单选下拉框": {
        "prefix": "e-danxuanxiala-select",
        "scope": "html",
        "description": "",
        "body": [
            " <!-- 【元素】单选下拉框 -->\r",
            " <form method=\"post\" action=\"\">\r",
            "     <select name=\"color\">\r",
            "         <option value=\"0\">请选择颜色</option>\r",
            "         <option value=\"1\">选项1</option>\r",
            "         <option value=\"2\">选项2</option>\r",
            "         <option value=\"3\">选项3</option>\r",
            "     </select>\r",
            "     <input type=\"submit\" name=\"button\" value=\"确定\">\r",
            " </form>"
        ]
    },
    "【元素】HTML-水平线": {
        "prefix": "e-shuipingxian-spx-hr",
        "scope": "html",
        "description": "",
        "body": [
            "<hr width=\"100%\" size=\"3px\" color=\"blue\">"
        ]
    },
    "【元素】HTML-加粗": {
        "prefix": "e-jiacu-strong",
        "scope": "html",
        "description": "",
        "body": [
            "<strong>加粗$1</strong>"
        ]
    },
    "【元素】HTML-加斜": {
        "prefix": "e-jiaxie-em",
        "scope": "html",
        "description": "",
        "body": [
            "<em>加斜$1</em>"
        ]
    },
    "【元素】HTML-下划线": {
        "prefix": "e-xiahuaxian-xhx-ins",
        "scope": "html",
        "description": "",
        "body": [
            "<ins>下划线$1</ins>"
        ]
    },
    "【元素】HTML-字体": {
        "prefix": "e-ziti-zt-font",
        "scope": "html",
        "description": "",
        "body": [
            "<font size=\"3\" face=\"微软雅黑\" color=\"red\" >字体$1</font>"
        ]
    },
    "【元素】HTML-列表-无序": {
        "prefix": "e-liebiao1-wxlb-ulli",
        "scope": "html",
        "description": "",
        "body": [
            "<!-- 无序列表 -->\r",
            "<ul >\r",
            "    <li>喵内卡？</li>\r",
            "    <li>世界足坛最惨之人出炉!</li>\r",
            "    <li>卢卡库的\"大笨钟\" </li>\r",
            "    <li>C罗又美黑!</li>\r",
            "</ul>"
        ]
    },
    "【元素】HTML-列表-有序": {
        "prefix": "e-liebiao2-yxlb-olli",
        "scope": "html",
        "description": "",
        "body": [
            "<!-- 有序列表 -->\r",
            "<ol>\r",
            "    <li>第一项</li>\r",
            "    <li>第二项</li>\r",
            "    <li>第三项</li>\r",
            "</ol>"
        ]
    },
    "【元素】HTML-列表-自定义列表": {
        "prefix": "e-liebiao3-zdylb-zidingyi-dldtdd",
        "scope": "html",
        "description": "",
        "body": [
            "<!-- 自定义列表 -->\r",
            "<dl>\r",
            "    <dt>自定义列表一级</dt>\r",
            "    <dd>内容</dd>\r",
            "    <dd>内容</dd>\r",
            "    <dd>内容</dd>\r",
            "</dl>"
        ]
    },
    "【元素】HTML-链接": {
        "prefix": "e-ab-href",
        "scope": "html",
        "description": "",
        "body": [
            "<a href=\"http://www.$1\" title=\"鼠标悬浮显示内容\" target=\"_blank\">链接名</a>"
        ]
    },
    "【元素】HTML-锚点链接": {
        "prefix": "e-maodian",
        "scope": "html",
        "description": "",
        "body": [
            "    <!-- 锚点 -->\r",
            "    <a href=\"#$1\">去锚点链接</a>\r",
            "\r",
            "    <p id=\"$1\">锚点</p>"
        ]
    },
    "【元素】HTML-图片": {
        "prefix": "e-tupian-pic-img",
        "scope": "html",
        "description": "",
        "body": [
            "<img src=\"http://www.$1\" title=\"鼠标悬浮字体\" alt=\"图片无法显示的内容\" />"
        ]
    }
}